# sakayori-music

./: .editorconfig  .gitignore  EULA.rtf  LICENSE  LICENSE.rtf  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts  warnings.txt
.github/: RELEASE_TEMPLATE.md
.github/workflows/: build-ios.yml  build.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
composeApp/: build.gradle.kts  proguard-desktop-rules.pro
core/common/: build.gradle.kts
core/data/: build.gradle.kts  proguard-rules.pro
core/domain/: build.gradle.kts
core/media/media-jvm/: build.gradle.kts
core/media/media-jvm-ui/: build.gradle.kts
core/media/media3/: build.gradle.kts
core/media/media3-ui/: build.gradle.kts  proguard-rules.pro
core/service/aiService/: build.gradle.kts  proguard-rules.pro
core/service/kizzy/: build.gradle.kts
core/service/kotlinYtmusicScraper/: build.gradle.kts  proguard-rules.pro
core/service/ktorExt/: build.gradle.kts
core/service/lyricsService/: build.gradle.kts  proguard-rules.pro
core/service/spotify/: build.gradle.kts
crashlytics/: build.gradle.kts
crashlytics-empty/: build.gradle.kts
docs/: README.ja.md  README.vi.md
docs/images/: Unconfirmed 255757.crdownload
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
web/: .gitignore  README.md  package-lock.json  package.json  server.js
web/public/: app.js  index.html  styles.css  sw.js
web/public/locales/: _index.json  ar.json  az.json  bg.json  ca.json  cs.json  (+31 more)
(+396 files in other folders)
