# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx3G -Dkotlin.daemon.jvm.options="-Xmx3G" -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin Native strict limits
kotlin.native.disableCompilerDaemon=true
kotlin.native.cacheKind=none

android.useAndroidX=true
android.nonTransitiveRClass=true
