# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin Native strict limits
kotlin.native.disableCompilerDaemon=true
kotlin.native.cacheKind=none

android.useAndroidX=true
android.nonTransitiveRClass=true
