org.gradle.jvmargs=-Xmx12G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication
org.gradle.parallel=true
org.gradle.workers.max=12
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false

kotlin.daemon.jvmargs=-Xmx6G -XX:+UseG1GC
kotlin.parallel.tasks.in.project=true
kotlin.incremental=true

kotlin.native.disableCompilerDaemon=true
kotlin.native.cacheKind=none

android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
