{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green188\blue212;\red180\green180\blue180;}
\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs28

\b\fs40\cf1 SakayoriMusic\cf0\b0\par
\fs22\cf2 End User License Agreement & Privacy Policy\cf0\par
\fs18 Version 2.1.3 \'b7 Effective Date: April 18, 2026\par
\par

\fs22 Please read this agreement carefully before installing, copying, or using SakayoriMusic. By proceeding with installation, you acknowledge that you have read, understood, and agreed to the terms below. If you do not agree to any portion of this document, do not install or use the software.\par
\par

\b\fs32 1. Introduction\b0\fs22\par
\par
SakayoriMusic is a free, open source, cross platform music client. It is distributed under the terms of the MIT License with additional notices contained in this document. The software is developed and maintained by Sakayori Studio and published at music.sakayori.dev, with source code hosted on GitHub at github.com/Sakayorii/sakayori-music.\par
\par
This agreement applies to any copy of SakayoriMusic installed on any device owned or controlled by the end user, regardless of whether the copy was obtained directly from the official distribution channel, from GitHub Releases, from a verified mirror, from a third party distribution, from a repository bundle, from a compiled source tree, from an automated build artifact, from a peer to peer transfer, from an offline installation medium, or from any other source whatsoever.\par
\par

\b\fs32 2. Origins And Acknowledgments\b0\fs22\par
\par
SakayoriMusic was inspired by and developed from SimpMusic by maxrave-dev, originally released as a Kotlin Multiplatform music client built around YouTube Music. The authors of SakayoriMusic express their gratitude to the maintainers, contributors, and community of SimpMusic for their foundational work, which provided the architectural blueprint, the integration patterns with YouTube Music internal APIs, and the initial user experience vocabulary for the desktop and mobile experience.\par
\par
SakayoriMusic is not a mere rebranding. It has been independently evolved to pursue a different set of design goals, a different stance on privacy, a different approach to cross platform parity, a different performance budget, a different cadence of releases, and a different philosophical commitment to the freedom of the user. The lineage is acknowledged openly and honestly, but the project is steered autonomously.\par
\par
SakayoriMusic is not affiliated with, sponsored by, endorsed by, or otherwise connected to Google LLC, YouTube LLC, Alphabet Inc, Spotify AB, Apple Inc, Microsoft Corporation, Amazon.com Inc, Meta Platforms Inc, Discord Inc, or any of their subsidiaries, affiliates, successors, predecessors, or related entities. All trademarks, service marks, trade names, product names, and logos appearing in the software are the property of their respective owners and are used only for the purpose of identifying compatible services.\par
\par

\b\fs32 3. Mission And Philosophy\b0\fs22\par
\par
The mission of SakayoriMusic is to give every user uncompromised control over their listening experience. The philosophy driving every decision made within the project is summarized by four commitments, each of which is binding upon the maintainers and which cannot be reversed without the simultaneous agreement of the entire maintainer team.\par
\par
\b First commitment\b0. SakayoriMusic shall remain free of charge in perpetuity. No user shall ever be asked to pay a subscription fee, a one time purchase fee, a feature unlock fee, a premium tier fee, a trial expiration fee, or any other monetary consideration in order to use the software at its full functional capacity. Any fundraising activity, including donations to the authors through Ko-fi, GitHub Sponsors, or equivalent channels, shall be strictly voluntary and shall confer no functional, temporal, or social benefit inside the software.\par
\par
\b Second commitment\b0. SakayoriMusic shall contain no advertising of any kind, in perpetuity. This includes but is not limited to display advertising, banner advertising, interstitial advertising, pre-roll advertising, mid-roll advertising, post-roll advertising, native advertising, sponsored content, affiliate links monetized through the software itself, promoted artists, promoted playlists, promoted search results, promoted recommendations, promoted notifications, promoted releases, paid tier upsells, third party offer walls, reward video advertising, offer walls in exchange for in-software currency, branded content integrations, paid placement within any user interface surface, and any future advertising format not yet invented.\par
\par
\b Third commitment\b0. SakayoriMusic shall not collect, aggregate, transmit, resell, or otherwise monetize personal data of its users. The only data that leaves a user's device is data the user has explicitly enabled, and the full list of such data is enumerated in Section 4 below. No shadow telemetry shall be added. No metrics collection shall be introduced without this document being updated to reflect it. No behavioral profiling shall be performed.\par
\par
\b Fourth commitment\b0. SakayoriMusic shall remain open source under a permissive license. The entire source tree shall remain publicly readable, forkable, buildable, and auditable. No portion of the software shall be closed, obfuscated beyond ordinary release compilation, locked behind proprietary build systems, or gated by credentials that external contributors cannot obtain.\par
\par

\b\fs32 4. Privacy And Data Collection\b0\fs22\par
\par
This section constitutes the complete, exhaustive, and authoritative statement of what data SakayoriMusic collects, transmits, stores, or shares. Nothing outside this section is in scope. If a future version of the software introduces a new data flow, this document shall be updated in the same release that introduces the flow, and the release notes shall call out the change explicitly.\par
\par
\b 4.1 Data That SakayoriMusic Never Collects\b0\par
\par
SakayoriMusic never collects your name. SakayoriMusic never collects your email address. SakayoriMusic never collects your phone number. SakayoriMusic never collects your physical address. SakayoriMusic never collects your date of birth. SakayoriMusic never collects your gender. SakayoriMusic never collects your sexual orientation. SakayoriMusic never collects your religious affiliation. SakayoriMusic never collects your political affiliation. SakayoriMusic never collects your ethnicity. SakayoriMusic never collects your nationality in any form other than the voluntary region selector used for chart browsing. SakayoriMusic never collects your government identifier. SakayoriMusic never collects your passport number. SakayoriMusic never collects your social security number. SakayoriMusic never collects your tax identifier. SakayoriMusic never collects your driver license number. SakayoriMusic never collects your bank account number. SakayoriMusic never collects your credit card number. SakayoriMusic never collects your debit card number. SakayoriMusic never collects your billing history. SakayoriMusic never collects your payment history because SakayoriMusic never charges you.\par
\par
SakayoriMusic never collects your contact list. SakayoriMusic never collects your call history. SakayoriMusic never collects your text message history. SakayoriMusic never collects your calendar entries. SakayoriMusic never collects your notes. SakayoriMusic never collects your photos. SakayoriMusic never collects your videos. SakayoriMusic never collects your documents. SakayoriMusic never collects your files outside the scope required for local playback of local media, and even in that case the metadata remains on device.\par
\par
SakayoriMusic never collects your location data in any form. SakayoriMusic never collects your GPS coordinates. SakayoriMusic never collects your network based approximate location. SakayoriMusic never collects your Wi-Fi SSID. SakayoriMusic never collects your cellular tower identifier. SakayoriMusic never collects your IP address for behavioral purposes, although the operator of any third party service you connect to through the software may log IP addresses at the network layer as a normal function of Internet communication, and SakayoriMusic has no control over that logging.\par
\par
SakayoriMusic never collects your listening history in a way that associates the history with your identity. SakayoriMusic never collects your skip patterns, your replay patterns, your search patterns, your playlist composition, your liked tracks, your disliked tracks, your followed artists, your followed albums, your followed podcasts, or any other engagement signal for the purposes of remote analysis. All such data is stored strictly on the local device, for the strict purpose of powering features the user explicitly uses, such as the Analytics screen, Most Played ordering in Library, Recently Played section on Home, Recently Added section on Library, and sleep timer progression.\par
\par
SakayoriMusic never collects device fingerprints in any form. SakayoriMusic never collects your device model to transmit. SakayoriMusic never collects your operating system version to transmit. SakayoriMusic never collects your screen resolution to transmit. SakayoriMusic never collects your locale to transmit. SakayoriMusic never collects your timezone to transmit. SakayoriMusic never collects your language preference to transmit. SakayoriMusic never collects your keyboard layout to transmit. SakayoriMusic never collects your installed application list to transmit. SakayoriMusic never collects your accessibility settings to transmit. SakayoriMusic never collects your battery level to transmit. SakayoriMusic never collects your available storage to transmit. SakayoriMusic never collects your available memory to transmit.\par
\par
SakayoriMusic never performs behavioral profiling. SakayoriMusic never builds audience segments. SakayoriMusic never shares data with advertising networks because SakayoriMusic does not participate in any advertising network. SakayoriMusic never shares data with data brokers. SakayoriMusic never sells data because SakayoriMusic does not retain any data that it could sell. SakayoriMusic never rents data. SakayoriMusic never licenses data. SakayoriMusic never barters data in exchange for services. SakayoriMusic never trades data for infrastructure credits.\par
\par
\b 4.2 Data That SakayoriMusic Collects Only When The User Explicitly Opts In\b0\par
\par
One and only one class of data leaves the user's device by decision of the authors, and it does so only when the user has explicitly enabled it through a clearly labeled toggle in the Settings screen.\par
\par
\i Crash reports via Sentry.\i0 If the user enables the Crash Reporting toggle located under Settings then Privacy, SakayoriMusic initializes a connection to a Sentry project operated by Sakayori Studio. When the software crashes, and only when it crashes, the Sentry client library assembles a crash report containing the stack trace that caused the crash, the version of SakayoriMusic that was running, the operating system name and version as reported by the runtime, the amount of memory available to the process at the time of the crash, the locale in which the software was running at the time of the crash, and a coarse timestamp of the crash event. The report is transmitted over HTTPS to ingest.us.sentry.io, which is a service operated by Functional Software, Inc., doing business as Sentry. The authors of SakayoriMusic do not retain the crash data beyond the retention period enforced by Sentry, and the crash data is not cross referenced with any other data source. The purpose of the collection is exclusively to identify and fix bugs in SakayoriMusic.\par
\par
The Crash Reporting toggle defaults to OFF in all clean installations. Existing installations that did not previously have this toggle default to OFF on upgrade as well. The toggle is respected immediately: enabling it initializes the client, disabling it stops any further transmission at the next application start. The toggle state is stored locally in the DataStore preferences file and is never transmitted anywhere.\par
\par
No additional data leaves the device by decision of the authors. No additional telemetry shall be introduced without this document being updated, the Privacy section of the website being updated, the release notes calling out the change explicitly, and a new toggle being added in Settings to control the new flow.\par
\par
\b 4.3 Data That The User Voluntarily Exchanges With Third Parties Through The Software\b0\par
\par
Several features of SakayoriMusic interoperate with external services at the user's request. These interactions are not collections by SakayoriMusic. They are direct communications between the user's device and the third party service, with SakayoriMusic acting solely as the client library. However, for full transparency, this subsection enumerates every such interaction.\par
\par
\i YouTube Music.\i0 SakayoriMusic retrieves music metadata, stream URLs, lyrics, thumbnails, artist pages, album pages, playlist pages, charts, search results, home feed content, explore content, and autoplay queues from YouTube Music. These requests are issued directly to music.youtube.com. If the user signs in through the Sign In flow, the user's YouTube cookies and associated tokens are stored on the device and replayed on each request to present the user's personalized library. Google may log those requests under their own policies. SakayoriMusic does not see, aggregate, or analyze those logs. The user may sign out at any time to revert to anonymous browsing.\par
\par
\i Spotify Canvas.\i0 SakayoriMusic can retrieve short looping videos associated with tracks from Spotify's Canvas endpoint if the user enables the Canvas feature. Each request sends the track identifier over HTTPS to Spotify. Spotify may log the request.\par
\par
\i Discord Rich Presence.\i0 On desktop platforms, if the user enables Discord Rich Presence, SakayoriMusic connects over a local inter process communication pipe to the Discord desktop client running on the same machine. No network communication is involved; the information flows exclusively through the pipe. Discord handles the broadcast to the user's connections according to Discord's own policies.\par
\par
\i Spotify Rich Presence.\i0 On desktop platforms where supported, SakayoriMusic can publish Now Playing information to the Spotify desktop client for integration with external scrobbling and overlay tools. Same local IPC principle applies.\par
\par
\i Lyrics providers.\i0 SakayoriMusic retrieves lyrics from several open providers depending on the user's preference. Each request contains only the track metadata required to match a lyric, such as title, artist, album, and duration. No user identifier is attached.\par
\par
\i Update checker.\i0 SakayoriMusic periodically polls the GitHub Releases API to check for newer versions. The request contains no user identifier beyond the standard HTTPS network metadata handled by GitHub.\par
\par
\i Chart server.\i0 The Chart screen retrieves curated playlist metadata from chart.sakayori.dev, which is operated by Sakayori Studio. The request contains no user identifier. The chart server does not log individual requests.\par
\par
\i Lyrics translation server.\i0 If the user enables the translation feature, the currently displayed lyric line is sent to lyrics.sakayori.dev for translation. The server does not log the content of requests.\par
\par
\b 4.4 Data Stored Only On The Device\b0\par
\par
The following data is stored exclusively on the user's device and is never transmitted elsewhere unless the user explicitly initiates a backup operation to a location of their choosing.\par
\par
The local database contains every track the user has listened to through the software, along with metadata such as the timestamp of playback, the total duration of playback, the source of the track, the associated playlist if any, the liked state, and the download state. The database is used to power the Library tab, the Analytics screen, the Recently Played section, and the Most Played ordering. The database file is stored under the standard application data directory enforced by the operating system.\par
\par
The thumbnail cache contains downloaded artwork images and is stored under the standard cache directory enforced by the operating system. It is pruned automatically. The user may clear it manually at any time from Settings.\par
\par
The audio cache contains downloaded audio streams and is stored under the standard cache directory enforced by the operating system. It is bounded by the user configurable cache size in Settings. The user may clear it manually at any time from Settings.\par
\par
The download directory contains explicitly downloaded tracks and playlists, and is stored at a location chosen by the user in Settings. Content remains there until the user explicitly removes it.\par
\par
The preferences file stores user choices regarding appearance, behavior, language, playback, lyrics provider, equalizer presets, sleep timer defaults, crossfade duration, Discord presence settings, Spotify presence settings, update channel, crash reporting toggle, and other configuration knobs. It is stored under the standard application data directory enforced by the operating system.\par
\par
The login cookie jar, if the user has signed in to YouTube Music, contains the tokens necessary to maintain the session. It is stored under the standard application data directory enforced by the operating system, protected by the operating system's standard file permission model. No additional cryptographic protection is applied.\par
\par
\b 4.5 Children's Privacy\b0\par
\par
SakayoriMusic does not knowingly collect information from children because it does not collect personal information from anyone. The software is safe to use at any age. Parents and guardians are free to install the software for minors.\par
\par
\b 4.6 Data Retention\b0\par
\par
Data stored on the device persists until the user removes it or uninstalls the software. Uninstallation via the operating system's standard mechanism removes the application executable but may leave user data in the application data directory, per the operating system's convention; the user may manually remove that directory to ensure complete deletion.\par
\par
\b 4.7 International Transfers\b0\par
\par
The only data that leaves the device is the crash report described in Section 4.2, and only if opted in. The crash report is transmitted to Sentry servers located in the United States. No other international transfer occurs.\par
\par
\b 4.8 Data Subject Rights\b0\par
\par
Because the software does not retain data about the user on any remote server, the traditional data subject rights of access, rectification, erasure, restriction, portability, and objection are fulfilled by the local device itself. The user has complete control over every file the software writes. To access data, open the application data directory. To rectify or erase data, edit or delete the relevant files. To port data, use the Backup and Restore feature in Settings to generate a portable archive. To object to processing, disable the relevant toggle in Settings or uninstall the software.\par
\par

\b\fs32 5. License Grant\b0\fs22\par
\par
The source code of SakayoriMusic is licensed under the MIT License. The full text of the MIT License is reproduced below and controls the terms of use, redistribution, and modification of the software.\par
\par
\i MIT License\i0\par
\par
\i Copyright (c) 2026 Sakayori Studio\i0\par
\par
\i Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\i0\par
\par
\i The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\i0\par
\par
\i THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\i0\par
\par

\b\fs32 6. Third Party Components\b0\fs22\par
\par
SakayoriMusic incorporates a number of open source components distributed under their own respective licenses. A complete list of third party components, their versions, and their licenses is made available inside the software under Settings then About then Third Party Licenses, and is additionally distributed alongside the source code as aboutlibraries.json. Inclusion of this notice satisfies the attribution requirements of the open source licenses of those components. Notable third party components include but are not limited to: Kotlin, Kotlin Coroutines, Kotlin Serialization, Jetpack Compose, Compose Multiplatform, Koin, Room, DataStore, Media3 ExoPlayer, VLC through vlcj, KCEF, Coil, Ktor, kmpalette, Haze, NewPipe Extractor, Sentry SDK, and Kizzy.\par
\par

\b\fs32 7. Disclaimers\b0\fs22\par
\par
SakayoriMusic is provided as a client for content hosted by third party services, primarily YouTube Music. The authors of SakayoriMusic do not own, license, or otherwise control any of the music content accessed through the software. The legal terms governing access to that content are the responsibility of the content provider and of the end user. The authors of SakayoriMusic make no representations about the legality of any particular use in any particular jurisdiction, and the user is solely responsible for compliance with applicable laws, including copyright law, terms of service of content providers, and any other relevant regulation.\par
\par
SakayoriMusic is provided on an AS IS basis. The authors make no warranty of fitness for a particular purpose, of merchantability, of noninfringement, of security, of availability, of data integrity, of absence of bugs, of absence of vulnerabilities, of timely updates, or of continuous maintenance. The user assumes all risk associated with installing and using the software.\par
\par
SakayoriMusic is not a medical device. Do not rely on SakayoriMusic for timing critical tasks. Do not use SakayoriMusic while operating heavy machinery or a motor vehicle if the use distracts from the operation. Use headphones at safe volumes; prolonged exposure to loud audio may cause hearing damage.\par
\par

\b\fs32 8. Limitation Of Liability\b0\fs22\par
\par
To the fullest extent permitted by applicable law, in no event shall the authors, copyright holders, maintainers, contributors, packagers, mirror operators, or any person associated with the distribution of SakayoriMusic be liable for any direct, indirect, incidental, special, exemplary, consequential, or punitive damages, including but not limited to procurement of substitute goods or services, loss of use, loss of data, loss of profits, loss of revenue, loss of business, loss of goodwill, or business interruption, however caused and on any theory of liability, whether in contract, strict liability, or tort, including negligence or otherwise, arising in any way out of the use of the software, even if advised of the possibility of such damage.\par
\par

\b\fs32 9. Trademarks\b0\fs22\par
\par
The name SakayoriMusic, the Sakayori Studio wordmark, the Sakayori app icon, and associated brand assets are the property of Sakayori Studio. Limited rights to use those marks for the purpose of indicating compatibility or referring to the project are granted under the customary norms of open source attribution. Rights to create derivative wordmarks that might cause confusion with the original project are not granted; forks are welcome and encouraged, but they should be distributed under a name that does not imply endorsement by Sakayori Studio.\par
\par

\b\fs32 10. Contributions\b0\fs22\par
\par
Contributions to SakayoriMusic are welcome and are handled on GitHub through pull requests against the main branch of github.com/Sakayorii/sakayori-music. By submitting a contribution, the contributor agrees to release the contribution under the MIT License on the same terms as the rest of the project. Contributors retain copyright over their own contributions and are credited in the project's commit history, release notes, and on request in the Credits screen inside the software under Special Thanks.\par
\par
The project recognizes four tiers of involvement:\par
\par
\i Lead Maintainer\i0 Sakayorii. Final authority on architectural decisions, releases, and brand.\par
\par
\i Co-Maintainers\i0 Currently Lammk. Team members with push access to protected branches but without final authority over release tags. Equal weight in code review discussions.\par
\par
\i Contributors\i0 External individuals who have opened one or more accepted pull requests. Recognized in the Credits screen.\par
\par
\i Special Thanks\i0 Translators, designers, documentation writers, testers, bug reporters with significant contributions, and anyone whose help shaped the project without directly committing code. Recognized in the Credits screen.\par
\par

\b\fs32 11. Governance And Amendments\b0\fs22\par
\par
This document may be amended to reflect new features, new data flows, new third party services, new contributor tiers, or corrections of errors. Every amendment is accompanied by a version bump of this document and is called out explicitly in the release notes of the version in which the amendment takes effect. The user's acceptance of the amended terms is signaled by continued use of the upgraded software. If the user does not accept an amendment, the user's remedy is to remain on the previous version or to uninstall the software.\par
\par
The commitments enumerated in Section 3 cannot be amended to the detriment of the user without the unanimous agreement of the full maintainer team and without a minimum notice period of ninety days, announced in the release notes of three consecutive versions prior to the amendment taking effect, and accompanied by clear instructions on how the user may uninstall the software before the amendment takes effect.\par
\par

\b\fs32 12. Governing Law And Venue\b0\fs22\par
\par
This agreement is governed by the laws of the Socialist Republic of Vietnam without regard to conflict of law principles. Any dispute arising under this agreement that cannot be resolved informally shall be subject to the exclusive jurisdiction of the courts located in Ha Noi, Vietnam. The foregoing shall not be construed to deprive any user of the protection of mandatory consumer protection laws of the user's country of residence.\par
\par

\b\fs32 13. Contact\b0\fs22\par
\par
Questions, concerns, bug reports, feature requests, takedown notices, and privacy inquiries may be directed through the following channels:\par
\par
Issue tracker: github.com/Sakayorii/sakayori-music/issues\par
Discussion forum: github.com/Sakayorii/sakayori-music/discussions\par
Website: music.sakayori.dev\par
Support fund: ko-fi.com/sakayori\par
\par
The authors of SakayoriMusic will make a good faith effort to respond to legitimate inquiries, but no response time is guaranteed. Takedown notices must include specific identification of the material at issue, a statement of the legal basis for the takedown, and contact information for the complainant.\par
\par

\b\fs32 14. Severability\b0\fs22\par
\par
If any provision of this agreement is found by a court of competent jurisdiction to be unenforceable, the remaining provisions shall remain in full force and effect. The unenforceable provision shall be reformed to the minimum extent necessary to render it enforceable, preserving the original intent of the parties as closely as possible.\par
\par

\b\fs32 15. Entire Agreement\b0\fs22\par
\par
This document, together with the MIT License reproduced in Section 5, the attribution notices for third party components distributed alongside the software, and the release notes for the specific version installed, constitutes the entire agreement between the user and Sakayori Studio with respect to SakayoriMusic. Oral representations, marketing copy appearing on any website, and any other statement not appearing in the documents listed above shall have no legal effect.\par
\par

\b\fs32 16. Effective Date\b0\fs22\par
\par
This version of the agreement takes effect on April 18, 2026, corresponding to the release of SakayoriMusic version 2.1.3. Users of earlier versions are bound by the version of the agreement distributed with their installation until they upgrade to a version governed by a newer agreement.\par
\par

\pard\qc\fs18\cf2
\'a9 2026 Sakayori Studio \'b7 Crafted In Vietnam \'b7 Free Forever \'b7 No Ads \'b7 No Tracking\par
}
