{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green188\blue212;\red180\green180\blue180;}
\viewkind4\uc1
\pard\sa0\sl240\slmult1\f0\fs20
\b\fs36\cf1 SakayoriMusic\cf0\b0\par
\fs20\cf2 End User License Agreement & Privacy Policy\cf0\par
\fs16 Version 2.1.4 \'b7 Effective Date: April 21, 2026\par
\par
\fs20 Please read this agreement carefully before installing, copying, or using SakayoriMusic. By proceeding with installation, you acknowledge that you have read, understood, and agreed to the terms below. If you do not agree to any portion of this document, do not install or use the software. Your continued installation, launch, configuration, update, redistribution, compilation from source, or any other interactive or non-interactive use of SakayoriMusic shall constitute conclusive evidence of your acceptance of every provision contained herein. This acceptance is renewed each time the software launches, each time an update is applied, and each time a migration to a newer version of this agreement occurs.\par
\par
\b\fs28 1. Introduction And Scope\b0\fs20\par
SakayoriMusic is a free, open source, cross platform music client developed and maintained by Sakayori Studio. It is distributed under the terms of the MIT License together with the additional notices and commitments contained in this document. The canonical distribution point for the software is the project website at music.sakayori.dev, and the canonical source of truth for the source code is the public repository hosted on GitHub at github.com/Sakayorii/sakayori-music.\par
This agreement applies to any copy of SakayoriMusic installed on any device owned or controlled by the end user, regardless of whether the copy was obtained directly from the official distribution channel, from GitHub Releases, from a verified mirror, from a third party distribution, from a repository bundle, from a compiled source tree, from an automated build artifact, from a peer to peer transfer, from an offline installation medium, or from any other source whatsoever. The agreement likewise applies to every subsequent upgrade of the software delivered through the in-app updater, through a manual installer download, through a package manager such as Scoop, Chocolatey, Winget, Homebrew, Flatpak, or Snap, through an F-Droid style community repository, or through any successor distribution channel introduced during the life of the project.\par
The scope of this agreement encompasses the SakayoriMusic desktop application for Microsoft Windows, Apple macOS, and GNU/Linux, the SakayoriMusic mobile application for Google Android, the companion services hosted under the sakayori.dev domain insofar as they interact with the software, the documentation available at music.sakayori.dev, the issue tracker and discussion forum hosted on GitHub, the public Discord server, and all derivative materials that Sakayori Studio publishes in association with the project. References herein to "SakayoriMusic" or "the software" shall be interpreted broadly to include every component, module, service, and artifact described in this paragraph unless the context clearly indicates a narrower meaning.\par
\par
\b\fs28 2. Origins And Acknowledgments\b0\fs20\par
SakayoriMusic was inspired by and developed from SimpMusic by maxrave-dev, originally released as a Kotlin Multiplatform music client built around YouTube Music. The authors of SakayoriMusic express their gratitude to the maintainers, contributors, and community of SimpMusic for their foundational work, which provided the architectural blueprint, the integration patterns with YouTube Music internal APIs, and the initial user experience vocabulary for the desktop and mobile experience.\par
SakayoriMusic is not a mere rebranding. It has been independently evolved to pursue a different set of design goals, a different stance on privacy, a different approach to cross platform parity, a different performance budget, a different cadence of releases, and a different philosophical commitment to the freedom of the user. The lineage is acknowledged openly and honestly, but the project is steered autonomously. Commits, design tokens, feature decisions, architectural refactors, build tooling choices, telemetry policy, localization strategy, branding, and release engineering are the sole responsibility of the Sakayori Studio maintainer team.\par
SakayoriMusic is not affiliated with, sponsored by, endorsed by, or otherwise connected to Google LLC, YouTube LLC, Alphabet Inc, Spotify AB, Apple Inc, Microsoft Corporation, Amazon.com Inc, Meta Platforms Inc, Discord Inc, or any of their subsidiaries, affiliates, successors, predecessors, or related entities. All trademarks, service marks, trade names, product names, and logos appearing in the software are the property of their respective owners and are used only for the purpose of identifying compatible services. Any appearance of such a trademark within the user interface, documentation, release notes, or marketing materials shall be understood as a nominative reference only, never as a claim of sponsorship, partnership, certification, or commercial relationship.\par
\par
\b\fs28 3. Mission And Philosophy\b0\fs20\par
The mission of SakayoriMusic is to give every user uncompromised control over their listening experience. The philosophy driving every decision made within the project is summarized by four commitments, each of which is binding upon the maintainers and which cannot be reversed without the simultaneous agreement of the entire maintainer team.\par
\b First commitment\b0. SakayoriMusic shall remain free of charge in perpetuity. No user shall ever be asked to pay a subscription fee, a one time purchase fee, a feature unlock fee, a premium tier fee, a trial expiration fee, or any other monetary consideration in order to use the software at its full functional capacity. Any fundraising activity, including donations to the authors through Ko-fi, GitHub Sponsors, or equivalent channels, shall be strictly voluntary and shall confer no functional, temporal, or social benefit inside the software. Donors shall not receive exclusive features, early access to releases, special cosmetic indicators, elevated playback quality, priority support response, or any other preferential treatment that would differentiate their installation from that of a non donor.\par
\b Second commitment\b0. SakayoriMusic shall contain no advertising of any kind, in perpetuity. This includes but is not limited to display advertising, banner advertising, interstitial advertising, pre-roll advertising, mid-roll advertising, post-roll advertising, native advertising, sponsored content, affiliate links monetized through the software itself, promoted artists, promoted playlists, promoted search results, promoted recommendations, promoted notifications, promoted releases, paid tier upsells, third party offer walls, reward video advertising, offer walls in exchange for in-software currency, branded content integrations, paid placement within any user interface surface, and any future advertising format not yet invented. The commitment extends to passive revenue sources that resemble advertising, such as sponsored links embedded in user facing help text, affiliate rewrites of outbound URLs, and algorithmic bias toward content that generates referral income.\par
\b Third commitment\b0. SakayoriMusic shall not collect, aggregate, transmit, resell, or otherwise monetize personal data of its users. The only data that leaves a user's device is data the user has explicitly enabled, and the full list of such data is enumerated in Section 4 below. No shadow telemetry shall be added. No metrics collection shall be introduced without this document being updated to reflect it. No behavioral profiling shall be performed. No A/B testing infrastructure shall be bundled with the software that requires observing user behavior in order to function. Any experimental toggle intended to evaluate a new feature shall operate on a purely local basis, with the user choosing whether to opt in and the maintainers gathering feedback exclusively through public channels.\par
\b Fourth commitment\b0. SakayoriMusic shall remain open source under a permissive license. The entire source tree shall remain publicly readable, forkable, buildable, and auditable. No portion of the software shall be closed, obfuscated beyond ordinary release compilation, locked behind proprietary build systems, or gated by credentials that external contributors cannot obtain. Every release binary shall correspond to a tagged commit in the public repository. Every dependency shall be fetched from a publicly reachable source. Every build configuration necessary to reproduce the release artifacts shall be documented in the repository or in the associated build pipeline description.\par
\par
\b\fs28 4. Privacy And Data Collection\b0\fs20\par
This section constitutes the complete, exhaustive, and authoritative statement of what data SakayoriMusic collects, transmits, stores, or shares. Nothing outside this section is in scope. If a future version of the software introduces a new data flow, this document shall be updated in the same release that introduces the flow, and the release notes shall call out the change explicitly.\par
\b 4.1 Data That SakayoriMusic Never Collects\b0\par
SakayoriMusic never collects your name. SakayoriMusic never collects your email address. SakayoriMusic never collects your phone number. SakayoriMusic never collects your physical address. SakayoriMusic never collects your date of birth. SakayoriMusic never collects your gender. SakayoriMusic never collects your sexual orientation. SakayoriMusic never collects your religious affiliation. SakayoriMusic never collects your political affiliation. SakayoriMusic never collects your ethnicity. SakayoriMusic never collects your nationality in any form other than the voluntary region selector used for chart browsing. SakayoriMusic never collects your government identifier. SakayoriMusic never collects your passport number. SakayoriMusic never collects your social security number. SakayoriMusic never collects your tax identifier. SakayoriMusic never collects your driver license number. SakayoriMusic never collects your bank account number. SakayoriMusic never collects your credit card number. SakayoriMusic never collects your debit card number. SakayoriMusic never collects your billing history. SakayoriMusic never collects your payment history because SakayoriMusic never charges you.\par
SakayoriMusic never collects your contact list. SakayoriMusic never collects your call history. SakayoriMusic never collects your text message history. SakayoriMusic never collects your calendar entries. SakayoriMusic never collects your notes. SakayoriMusic never collects your photos. SakayoriMusic never collects your videos. SakayoriMusic never collects your documents. SakayoriMusic never collects your files outside the scope required for local playback of local media, and even in that case the metadata remains on device. SakayoriMusic never reads clipboard contents in the background, never logs keystrokes, never captures the screen, never records microphone input, and never receives camera input.\par
SakayoriMusic never collects your location data in any form. SakayoriMusic never collects your GPS coordinates. SakayoriMusic never collects your network based approximate location. SakayoriMusic never collects your Wi-Fi SSID. SakayoriMusic never collects your cellular tower identifier. SakayoriMusic never collects your IP address for behavioral purposes, although the operator of any third party service you connect to through the software may log IP addresses at the network layer as a normal function of Internet communication, and SakayoriMusic has no control over that logging.\par
SakayoriMusic never collects your listening history in a way that associates the history with your identity. SakayoriMusic never collects your skip patterns, your replay patterns, your search patterns, your playlist composition, your liked tracks, your disliked tracks, your followed artists, your followed albums, your followed podcasts, or any other engagement signal for the purposes of remote analysis. All such data is stored strictly on the local device, for the strict purpose of powering features the user explicitly uses, such as the Analytics screen, Most Played ordering in Library, Recently Played section on Home, Recently Added section on Library, and sleep timer progression.\par
SakayoriMusic never collects device fingerprints in any form. SakayoriMusic never collects your device model to transmit. SakayoriMusic never collects your operating system version to transmit. SakayoriMusic never collects your screen resolution to transmit. SakayoriMusic never collects your locale to transmit. SakayoriMusic never collects your timezone to transmit. SakayoriMusic never collects your language preference to transmit. SakayoriMusic never collects your keyboard layout to transmit. SakayoriMusic never collects your installed application list to transmit. SakayoriMusic never collects your accessibility settings to transmit. SakayoriMusic never collects your battery level to transmit. SakayoriMusic never collects your available storage to transmit. SakayoriMusic never collects your available memory to transmit.\par
SakayoriMusic never performs behavioral profiling. SakayoriMusic never builds audience segments. SakayoriMusic never shares data with advertising networks because SakayoriMusic does not participate in any advertising network. SakayoriMusic never shares data with data brokers. SakayoriMusic never sells data because SakayoriMusic does not retain any data that it could sell. SakayoriMusic never rents data. SakayoriMusic never licenses data. SakayoriMusic never barters data in exchange for services. SakayoriMusic never trades data for infrastructure credits.\par
\b 4.2 Data That SakayoriMusic Collects Only When The User Explicitly Opts In\b0\par
One and only one class of data leaves the user's device by decision of the authors, and it does so only when the user has explicitly enabled it through a clearly labeled toggle in the Settings screen.\par
\i Crash reports via Sentry.\i0 If the user enables the Crash Reporting toggle located under Settings then Privacy, SakayoriMusic initializes a connection to a Sentry project operated by Sakayori Studio. When the software crashes, and only when it crashes, the Sentry client library assembles a crash report containing the stack trace that caused the crash, the version of SakayoriMusic that was running, the operating system name and version as reported by the runtime, the amount of memory available to the process at the time of the crash, the locale in which the software was running at the time of the crash, and a coarse timestamp of the crash event. The report is transmitted over HTTPS to ingest.us.sentry.io, which is a service operated by Functional Software, Inc., doing business as Sentry. The authors of SakayoriMusic do not retain the crash data beyond the retention period enforced by Sentry, and the crash data is not cross referenced with any other data source. The purpose of the collection is exclusively to identify and fix bugs in SakayoriMusic.\par
The Crash Reporting toggle defaults to OFF in all clean installations. Existing installations that did not previously have this toggle default to OFF on upgrade as well. The toggle is respected immediately: enabling it initializes the client, disabling it stops any further transmission at the next application start. The toggle state is stored locally in the DataStore preferences file and is never transmitted anywhere.\par
No additional data leaves the device by decision of the authors. No additional telemetry shall be introduced without this document being updated, the Privacy section of the website being updated, the release notes calling out the change explicitly, and a new toggle being added in Settings to control the new flow.\par
\b 4.3 Data That The User Voluntarily Exchanges With Third Parties Through The Software\b0\par
Several features of SakayoriMusic interoperate with external services at the user's request. These interactions are not collections by SakayoriMusic. They are direct communications between the user's device and the third party service, with SakayoriMusic acting solely as the client library. However, for full transparency, this subsection enumerates every such interaction.\par
\i YouTube Music.\i0 SakayoriMusic retrieves music metadata, stream URLs, lyrics, thumbnails, artist pages, album pages, playlist pages, charts, search results, home feed content, explore content, and autoplay queues from YouTube Music. These requests are issued directly to music.youtube.com. If the user signs in through the Sign In flow, the user's YouTube cookies and associated tokens are stored on the device and replayed on each request to present the user's personalized library. Google may log those requests under their own policies. SakayoriMusic does not see, aggregate, or analyze those logs. The user may sign out at any time to revert to anonymous browsing.\par
\i Spotify Canvas.\i0 SakayoriMusic can retrieve short looping videos associated with tracks from Spotify's Canvas endpoint if the user enables the Canvas feature. Each request sends the track identifier over HTTPS to Spotify. Spotify may log the request.\par
\i Discord Rich Presence.\i0 On desktop platforms, if the user enables Discord Rich Presence, SakayoriMusic connects over a local inter process communication pipe to the Discord desktop client running on the same machine. No network communication is involved; the information flows exclusively through the pipe. Discord handles the broadcast to the user's connections according to Discord's own policies.\par
\i Spotify Rich Presence.\i0 On desktop platforms where supported, SakayoriMusic can publish Now Playing information to the Spotify desktop client for integration with external scrobbling and overlay tools. Same local IPC principle applies.\par
\i Lyrics providers.\i0 SakayoriMusic retrieves lyrics from several open providers depending on the user's preference. Each request contains only the track metadata required to match a lyric, such as title, artist, album, and duration. No user identifier is attached.\par
\i Update checker.\i0 SakayoriMusic periodically polls the GitHub Releases API to check for newer versions. The request contains no user identifier beyond the standard HTTPS network metadata handled by GitHub.\par
\i Chart server.\i0 The Chart screen retrieves curated playlist metadata from chart.sakayori.dev, which is operated by Sakayori Studio. The request contains no user identifier. The chart server does not log individual requests.\par
\i Lyrics translation server.\i0 If the user enables the translation feature, the currently displayed lyric line is sent to lyrics.sakayori.dev for translation. The server does not log the content of requests.\par
\b 4.4 Data Stored Only On The Device\b0\par
The following data is stored exclusively on the user's device and is never transmitted elsewhere unless the user explicitly initiates a backup operation to a location of their choosing.\par
The local database contains every track the user has listened to through the software, along with metadata such as the timestamp of playback, the total duration of playback, the source of the track, the associated playlist if any, the liked state, and the download state. The database is used to power the Library tab, the Analytics screen, the Recently Played section, and the Most Played ordering. The database file is stored under the standard application data directory enforced by the operating system.\par
The thumbnail cache contains downloaded artwork images and is stored under the standard cache directory enforced by the operating system. It is pruned automatically. The user may clear it manually at any time from Settings.\par
The audio cache contains downloaded audio streams and is stored under the standard cache directory enforced by the operating system. It is bounded by the user configurable cache size in Settings. The user may clear it manually at any time from Settings.\par
The download directory contains explicitly downloaded tracks and playlists, and is stored at a location chosen by the user in Settings. Content remains there until the user explicitly removes it.\par
The preferences file stores user choices regarding appearance, behavior, language, playback, lyrics provider, equalizer presets, sleep timer defaults, crossfade duration, Discord presence settings, Spotify presence settings, update channel, crash reporting toggle, and other configuration knobs. It is stored under the standard application data directory enforced by the operating system.\par
The login cookie jar, if the user has signed in to YouTube Music, contains the tokens necessary to maintain the session. It is stored under the standard application data directory enforced by the operating system, protected by the operating system's standard file permission model. No additional cryptographic protection is applied.\par
\b 4.5 Children's Privacy\b0\par
SakayoriMusic does not knowingly collect information from children because it does not collect personal information from anyone. The software is safe to use at any age. Parents and guardians are free to install the software for minors.\par
\b 4.6 Data Retention\b0\par
Data stored on the device persists until the user removes it or uninstalls the software. Uninstallation via the operating system's standard mechanism removes the application executable but may leave user data in the application data directory, per the operating system's convention; the user may manually remove that directory to ensure complete deletion.\par
\b 4.7 International Transfers\b0\par
The only data that leaves the device is the crash report described in Section 4.2, and only if opted in. The crash report is transmitted to Sentry servers located in the United States. No other international transfer occurs.\par
\b 4.8 Data Subject Rights\b0\par
Because the software does not retain data about the user on any remote server, the traditional data subject rights of access, rectification, erasure, restriction, portability, and objection are fulfilled by the local device itself. The user has complete control over every file the software writes. To access data, open the application data directory. To rectify or erase data, edit or delete the relevant files. To port data, use the Backup and Restore feature in Settings to generate a portable archive. To object to processing, disable the relevant toggle in Settings or uninstall the software.\par
\par
\b\fs28 5. License Grant\b0\fs20\par
The source code of SakayoriMusic is licensed under the MIT License. The full text of the MIT License is reproduced below and controls the terms of use, redistribution, and modification of the software.\par
\i MIT License\i0\par
\i Copyright (c) 2026 Sakayori Studio\i0\par
\i Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\i0\par
\i The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\i0\par
\i THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\i0\par
\par
\b\fs28 6. Third Party Components\b0\fs20\par
SakayoriMusic incorporates a number of open source components distributed under their own respective licenses. A complete list of third party components, their versions, and their licenses is made available inside the software under Settings then About then Third Party Licenses, and is additionally distributed alongside the source code as aboutlibraries.json. Inclusion of this notice satisfies the attribution requirements of the open source licenses of those components. Notable third party components include but are not limited to Kotlin, Kotlin Coroutines, Kotlin Serialization, Jetpack Compose, Compose Multiplatform, Koin, Room, DataStore, Media3 ExoPlayer, VLC through vlcj, KCEF, Coil, Ktor, kmpalette, Haze, NewPipe Extractor, Sentry SDK, and Kizzy. The user is encouraged to consult the full list at least once to understand the ecosystem of software upon which SakayoriMusic rests, and to extend credit accordingly when discussing the software in public forums.\par
\par
\b\fs28 7. Acceptable Use Policy\b0\fs20\par
The user agrees to use SakayoriMusic only in a manner consistent with applicable laws and the terms of service of any third party service accessed through the software. The user shall not use SakayoriMusic to engage in harassment, stalking, impersonation, defamation, fraud, copyright infringement beyond personal fair use, dissemination of unlawful content, creation of mass automated requests intended to degrade the availability of any third party service, scraping of content for commercial redistribution, or any activity that would reasonably be considered abusive by a reasonable participant in the global Internet community.\par
Sakayori Studio neither monitors individual use nor maintains any technical mechanism by which it could identify individual users; therefore enforcement of this Acceptable Use Policy falls primarily upon the user's own conscience and upon the laws and service terms that apply in the user's jurisdiction. Notwithstanding the foregoing, Sakayori Studio reserves the right to refuse technical support, to close issue tracker threads, and to revoke contributor privileges from any person who uses the software in clear violation of this Policy.\par
\par
\b\fs28 8. Prohibited Uses\b0\fs20\par
The following uses of SakayoriMusic are explicitly prohibited: (a) repackaging the software with bundled malware, adware, spyware, cryptocurrency miners, or any other undisclosed payload; (b) distributing a modified binary under the unaltered SakayoriMusic name in a manner that implies the modifications were endorsed by Sakayori Studio; (c) removing, altering, or obscuring the copyright notice, the attribution notices, the license text, or the privacy policy text required to accompany the software; (d) incorporating the software into a service that charges users a fee which is not clearly disclosed as being unrelated to the software's own license; (e) operating the software on behalf of a government entity for the purpose of surveillance of individuals without a lawful warrant; (f) training machine learning models on the software's source code or binary for the purpose of generating a substantially similar closed source product; (g) any other use that would violate applicable law or materially damage the reputation of the project.\par
\par
\b\fs28 9. Modification And Derivative Works\b0\fs20\par
Subject to the terms of the MIT License, the user is free to fork, modify, and distribute derivative works of SakayoriMusic. Forks are welcome and encouraged as a core expression of the free software ethos. Forks should be distributed under a name that clearly distinguishes the fork from the original project in order to avoid confusing end users about the source of the distributed binary. Common practice includes appending a differentiating suffix or adopting an entirely new name, while retaining in the About screen or equivalent surface a clear attribution to SakayoriMusic as the upstream project.\par
Derivative works that reintroduce telemetry, advertising, paid tiers, or other elements inconsistent with the commitments set out in Section 3 of this document shall prominently disclose those additions in the release notes and in the About screen of the derivative work. Users who install a derivative work are bound by the terms of the derivative work's own license, not by this agreement, except insofar as the derivative work incorporates unchanged portions of SakayoriMusic which remain subject to the MIT License.\par
\par
\b\fs28 10. Reverse Engineering And Security Research\b0\fs20\par
Because SakayoriMusic is distributed in source form under a permissive license, the conventional restrictions on reverse engineering that appear in proprietary end user license agreements have no application here. The user is free to inspect, decompile, disassemble, patch, instrument, fuzz, and otherwise analyze any component of the software. Security researchers are especially welcome. Responsible disclosure of security vulnerabilities is requested through the GitHub issue tracker marked as a security advisory, or by direct contact through the channels listed at the end of this document. Sakayori Studio commits to acknowledging receipt of credible security reports within a reasonable timeframe and to crediting the reporter in the release notes of the fix, unless the reporter requests anonymity. A bug bounty program is not currently offered, but voluntary recognition in the Credits screen may be arranged on request.\par
\par
\b\fs28 11. Binary Integrity And Verification\b0\fs20\par
Official binary releases of SakayoriMusic published on GitHub Releases are accompanied by SHA-256 checksums, and when available by code signing certificates issued to Sakayori Studio through SignPath, Certum, SSL.com, or an equivalent recognized certificate authority. Users who obtain the software through unofficial channels are encouraged to verify the checksum and, where applicable, the signature before installing. Any binary whose checksum does not match the value published alongside the corresponding release on GitHub should be presumed to have been tampered with and should not be installed. Sakayori Studio accepts no responsibility for the behavior of modified, repackaged, or otherwise unverified binaries.\par
\par
\b\fs28 12. Disclaimers\b0\fs20\par
SakayoriMusic is provided as a client for content hosted by third party services, primarily YouTube Music. The authors of SakayoriMusic do not own, license, or otherwise control any of the music content accessed through the software. The legal terms governing access to that content are the responsibility of the content provider and of the end user. The authors of SakayoriMusic make no representations about the legality of any particular use in any particular jurisdiction, and the user is solely responsible for compliance with applicable laws, including copyright law, terms of service of content providers, and any other relevant regulation.\par
SakayoriMusic is provided on an AS IS basis. The authors make no warranty of fitness for a particular purpose, of merchantability, of noninfringement, of security, of availability, of data integrity, of absence of bugs, of absence of vulnerabilities, of timely updates, or of continuous maintenance. The user assumes all risk associated with installing and using the software.\par
SakayoriMusic is not a medical device. Do not rely on SakayoriMusic for timing critical tasks. Do not use SakayoriMusic while operating heavy machinery or a motor vehicle if the use distracts from the operation. Use headphones at safe volumes; prolonged exposure to loud audio may cause hearing damage. The authors shall not be responsible for any physical, psychological, financial, or reputational harm that arises from the use of the software under circumstances that a reasonable person would recognize as inappropriate for a general purpose music client.\par
\par
\b\fs28 13. Limitation Of Liability\b0\fs20\par
To the fullest extent permitted by applicable law, in no event shall the authors, copyright holders, maintainers, contributors, packagers, mirror operators, or any person associated with the distribution of SakayoriMusic be liable for any direct, indirect, incidental, special, exemplary, consequential, or punitive damages, including but not limited to procurement of substitute goods or services, loss of use, loss of data, loss of profits, loss of revenue, loss of business, loss of goodwill, or business interruption, however caused and on any theory of liability, whether in contract, strict liability, or tort, including negligence or otherwise, arising in any way out of the use of the software, even if advised of the possibility of such damage. Where applicable law does not permit the exclusion or limitation of liability for consequential or incidental damages, the liability of the authors shall be limited to the maximum extent permitted by such law.\par
\par
\b\fs28 14. Indemnification\b0\fs20\par
The user agrees to indemnify and hold harmless the authors, maintainers, contributors, and Sakayori Studio from and against any claim, demand, loss, liability, or expense, including reasonable attorneys' fees, arising out of or related to: (a) the user's unlawful use of the software; (b) the user's violation of any term of this agreement; (c) the user's violation of the terms of service of any third party service accessed through the software; (d) any content the user uploads, shares, or otherwise transmits through services connected to the software. This indemnification obligation survives the termination of the user's use of the software.\par
\par
\b\fs28 15. Beta And Pre-Release Versions\b0\fs20\par
From time to time Sakayori Studio may publish beta, preview, release candidate, or nightly builds of SakayoriMusic. Such builds are identified as such in their version string, release notes, or installer title. Pre-release builds may contain incomplete features, unfixed bugs, unstable interfaces, unfinished translations, and experimental behavior that would not be acceptable in a stable release. The user who installs a pre-release build does so at their own risk. Data stored by a pre-release build may not be forward compatible with the next stable release. Sakayori Studio provides no warranty regarding the correctness of migrations from a pre-release build to a stable release.\par
\par
\b\fs28 16. Support And Maintenance\b0\fs20\par
Support for SakayoriMusic is provided on a best effort basis through community channels, including the GitHub issue tracker, the GitHub discussion forum, and the community Discord server. No service level agreement, response time guarantee, or priority support offering is available. Sakayori Studio may discontinue support for older versions of the software at its discretion, typically by encouraging users to upgrade to a current version through the in-app update mechanism.\par
Maintenance activity includes bug fixing, security patching, compatibility updates with third party services, performance improvements, feature additions, and localization expansions. The cadence of maintenance releases is determined by the maintainers based on the severity of open issues, the availability of contributor time, and the stability of upstream dependencies. No particular cadence is guaranteed.\par
\par
\b\fs28 17. Update Mechanism\b0\fs20\par
SakayoriMusic ships with an in-app update checker that periodically queries the GitHub Releases API to detect newer versions. When a newer version is detected, the user is informed through a non-modal banner and offered the choice to download and apply the update immediately, to defer the update, or to ignore the specific version. Updates are never applied without user action. On desktop platforms the update is delivered as a new installer that the user launches manually. On the Android platform the update is delivered as an APK that the user installs through the platform's standard package installer flow.\par
The user may disable the update checker through Settings at any time, at the cost of losing automatic awareness of new releases. Disabling the update checker does not disable any other functionality of the software.\par
\par
\b\fs28 18. Localization\b0\fs20\par
SakayoriMusic ships with support for multiple interface languages, selected automatically from the operating system locale and overridable through Settings. The canonical language of the user interface, documentation, release notes, and this agreement is English. Translations are contributed by community volunteers on a best effort basis and may lag behind the English source in completeness or in reflecting the latest terminology. In the event of a conflict between the English text and any translation, the English text controls.\par
\par
\b\fs28 19. Accessibility Commitments\b0\fs20\par
Sakayori Studio strives to make SakayoriMusic usable by people with a wide range of abilities. Ongoing accessibility work includes screen reader compatibility, keyboard navigation, scalable text, high contrast themes, reduced motion settings, and captioning where applicable. Accessibility issues are treated as first class bugs and are prioritized accordingly. Users who encounter accessibility barriers are encouraged to report them through the issue tracker with the accessibility label.\par
\par
\b\fs28 20. Trademarks\b0\fs20\par
The name SakayoriMusic, the Sakayori Studio wordmark, the Sakayori app icon, and associated brand assets are the property of Sakayori Studio. Limited rights to use those marks for the purpose of indicating compatibility or referring to the project are granted under the customary norms of open source attribution. Rights to create derivative wordmarks that might cause confusion with the original project are not granted; forks are welcome and encouraged, but they should be distributed under a name that does not imply endorsement by Sakayori Studio. Official merchandise, promotional material, and sponsorship graphics bearing the SakayoriMusic marks may only be produced with the prior written permission of Sakayori Studio.\par
\par
\b\fs28 21. Contributions\b0\fs20\par
Contributions to SakayoriMusic are welcome and are handled on GitHub through pull requests against the main branch of github.com/Sakayorii/sakayori-music. By submitting a contribution, the contributor agrees to release the contribution under the MIT License on the same terms as the rest of the project. Contributors retain copyright over their own contributions and are credited in the project's commit history, release notes, and on request in the Credits screen inside the software under Special Thanks.\par
The project recognizes four tiers of involvement:\par
\i Lead Maintainer\i0 Sakayorii. Final authority on architectural decisions, releases, and brand.\par
\i Co-Maintainers\i0 Currently Lammk. Team members with push access to protected branches but without final authority over release tags. Equal weight in code review discussions.\par
\i Contributors\i0 External individuals who have opened one or more accepted pull requests. Recognized in the Credits screen.\par
\i Special Thanks\i0 Translators, designers, documentation writers, testers, bug reporters with significant contributions, and anyone whose help shaped the project without directly committing code. Recognized in the Credits screen.\par
\par
\b\fs28 22. Code Of Conduct\b0\fs20\par
Participation in the SakayoriMusic community, whether through the GitHub issue tracker, the discussion forum, the Discord server, or any other official channel, is subject to a basic code of conduct grounded in mutual respect, good faith, and inclusive communication. Personal attacks, harassment, targeted hostility toward protected groups, and bad faith argumentation are not tolerated. Moderators may remove offending content and may restrict access to community spaces in response to repeated violations. Appeals may be directed to the Lead Maintainer.\par
\par
\b\fs28 23. Governance And Amendments\b0\fs20\par
This document may be amended to reflect new features, new data flows, new third party services, new contributor tiers, or corrections of errors. Every amendment is accompanied by a version bump of this document and is called out explicitly in the release notes of the version in which the amendment takes effect. The user's acceptance of the amended terms is signaled by continued use of the upgraded software. If the user does not accept an amendment, the user's remedy is to remain on the previous version or to uninstall the software.\par
The commitments enumerated in Section 3 cannot be amended to the detriment of the user without the unanimous agreement of the full maintainer team and without a minimum notice period of ninety days, announced in the release notes of three consecutive versions prior to the amendment taking effect, and accompanied by clear instructions on how the user may uninstall the software before the amendment takes effect.\par
\par
\b\fs28 24. Governing Law And Venue\b0\fs20\par
This agreement is governed by the laws of the Socialist Republic of Vietnam without regard to conflict of law principles. Any dispute arising under this agreement that cannot be resolved informally shall be subject to the exclusive jurisdiction of the courts located in Ha Noi, Vietnam. The foregoing shall not be construed to deprive any user of the protection of mandatory consumer protection laws of the user's country of residence.\par
\par
\b\fs28 25. Export Controls And Sanctions\b0\fs20\par
The user acknowledges that SakayoriMusic may be subject to export controls, sanctions programs, or similar regulatory regimes imposed by the Socialist Republic of Vietnam, the European Union, the United States of America, or other jurisdictions. The user shall not install, use, or redistribute the software in violation of any such regime. The user represents that the user is not located in, under the control of, or a national or resident of any jurisdiction under comprehensive sanctions that would prohibit the user from lawfully receiving the software.\par
\par
\b\fs28 26. Force Majeure\b0\fs20\par
Neither Sakayori Studio nor the user shall be liable for any failure to perform obligations under this agreement where such failure is caused by circumstances beyond reasonable control, including natural disasters, armed conflict, government action, widespread network outages, hosting provider failures, dependency repository outages, or any other event of similar magnitude. The affected party shall use commercially reasonable efforts to mitigate the effects of the force majeure event and to resume performance as soon as reasonably practicable.\par
\par
\b\fs28 27. Assignment And Successors\b0\fs20\par
The user may not assign this agreement or any rights or obligations under it without the prior written consent of Sakayori Studio, except that the user may transfer the software together with this agreement to a successor who accepts the agreement in full. Sakayori Studio may assign this agreement in connection with a reorganization of the project, a transfer of custody to a successor maintainer team, a migration to a foundation or trust, or any similar event, with notice provided through the release notes of the affected version.\par
\par
\b\fs28 28. Waiver And Non-Waiver\b0\fs20\par
No failure or delay by Sakayori Studio in exercising any right, power, or remedy under this agreement shall operate as a waiver thereof, nor shall any single or partial exercise of any right, power, or remedy preclude any other or further exercise thereof or the exercise of any other right, power, or remedy. A waiver of any provision of this agreement shall be effective only if expressly stated in writing and signed by a person authorized to bind Sakayori Studio.\par
\par
\b\fs28 29. Electronic Acceptance And Notices\b0\fs20\par
The user's acceptance of this agreement may be manifested through electronic means, including clicking through an installer prompt, running the software, or checking a box on a web page. Such electronic manifestation shall have the same legal effect as a handwritten signature to the extent permitted by applicable law. Official notices from Sakayori Studio to users will be delivered through the release notes of a new version, through announcements on music.sakayori.dev, or through the community Discord server. Official notices from users to Sakayori Studio shall be delivered through the GitHub issue tracker or through the direct contact channels listed in Section 33.\par
\par
\b\fs28 30. Language And Interpretation\b0\fs20\par
This agreement is drafted in English. Translations into Vietnamese, Japanese, and other languages may be provided for convenience, but in the event of a conflict between the English version and a translation, the English version shall control. Section headings are provided for convenience only and shall not affect the interpretation of any provision. Any ambiguity in this agreement shall not be construed against the drafter.\par
\par
\b\fs28 31. Survival Of Provisions\b0\fs20\par
The provisions of Sections 4, 12, 13, 14, 20, 24, 26, 27, and 28 shall survive the termination of this agreement and the user's use of the software. Any provision that by its nature is intended to survive termination shall so survive regardless of express designation.\par
\par
\b\fs28 32. Severability\b0\fs20\par
If any provision of this agreement is found by a court of competent jurisdiction to be unenforceable, the remaining provisions shall remain in full force and effect. The unenforceable provision shall be reformed to the minimum extent necessary to render it enforceable, preserving the original intent of the parties as closely as possible.\par
\par
\b\fs28 33. Contact\b0\fs20\par
Questions, concerns, bug reports, feature requests, takedown notices, and privacy inquiries may be directed through the following channels:\par
Issue tracker: github.com/Sakayorii/sakayori-music/issues\par
Discussion forum: github.com/Sakayorii/sakayori-music/discussions\par
Website: music.sakayori.dev\par
Support fund: ko-fi.com/sakayori\par
The authors of SakayoriMusic will make a good faith effort to respond to legitimate inquiries, but no response time is guaranteed. Takedown notices must include specific identification of the material at issue, a statement of the legal basis for the takedown, and contact information for the complainant.\par
\par
\b\fs28 34. Entire Agreement\b0\fs20\par
This document, together with the MIT License reproduced in Section 5, the attribution notices for third party components distributed alongside the software, and the release notes for the specific version installed, constitutes the entire agreement between the user and Sakayori Studio with respect to SakayoriMusic. Oral representations, marketing copy appearing on any website, and any other statement not appearing in the documents listed above shall have no legal effect.\par
\par
\b\fs28 35. Effective Date\b0\fs20\par
This version of the agreement takes effect on April 21, 2026, corresponding to the release of SakayoriMusic version 2.1.4. Users of earlier versions are bound by the version of the agreement distributed with their installation until they upgrade to a version governed by a newer agreement.\par
\par
\pard\qc\fs16\cf2
\'a9 2026 Sakayori Studio \'b7 Crafted In Vietnam \'b7 Free Forever \'b7 No Ads \'b7 No Tracking\par
}
